# issue-tracker

./: .gitignore
server/: IssueTracker.sln
server/IssueTracker.API/: IssueTracker.API.csproj  IssueTracker.API.http  Program.cs  appsettings.json
server/IssueTracker.API/Properties/: launchSettings.json
server/IssueTracker.Core/: IssueTracker.Core.csproj
server/IssueTracker.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  Issue.cs  Organization.cs  Project.cs
server/IssueTracker.Core/Enums/: IssuePriority.cs  IssueStatus.cs
server/IssueTracker.Infrastructure/: IssueTracker.Infrastructure.csproj
server/IssueTracker.Infrastructure/Data/: ApplicationDbContext.cs
server/IssueTracker.Infrastructure/Data/Migrations/: 20250327004505_InitialCreate.Designer.cs  20250327004505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
